# 

# diff

# version
# Betaflight / CRAZYBEEF4FR (C4FR) 4.2.1 Aug 11 2020 / 15:52:32 (norevision) MSP API: 1.43

# start the command batch
batch start

board_name CRAZYBEEF4FR
manufacturer_id HAMO

# name: Mobula666

# feature
feature -AIRMODE
feature MOTOR_STOP

# beacon
beacon RX_SET

# serial
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 900 1225 0 0
aux 2 13 2 1300 1700 0 0
aux 3 15 3 1775 2100 0 0
aux 4 28 1 1225 2100 0 0
aux 5 35 2 1550 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 1
vtxtable powerlabels 25

# master
set gyro_lowpass2_hz = 350
set dyn_lpf_gyro_min_hz = 280
set dyn_lpf_gyro_max_hz = 700
set acc_calibration = -54,-96,-73,1
set rx_spi_protocol = REDPINE
set dshot_idle_value = 500
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 340
set yaw_motors_reversed = ON
set osd_warn_rssi = ON
set osd_rssi_pos = 2106
set osd_link_quality_pos = 27
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2080
set osd_crosshairs_pos = 2253
set osd_craft_name_pos = 2059
set osd_avg_cell_voltage_pos = 2432
set osd_disarmed_pos = 2346
set vtx_band = 5
set vtx_channel = 5
set vtx_power = 1
set vtx_low_power_disarm = ON
set vtx_freq = 5806
set vcd_video_system = NTSC
set frsky_spi_tx_id = 0,45
set frsky_spi_offset = -15
set frsky_spi_bind_hop_data = 11,8,26,196,66,238,163,51,131,175,198,17,154,110,35,64,98,136,186,168,83,166,209,230,57,20,236,128,214,224,101,123,96,32,138,227,220,183,104,142,242,59,87,120,157,255,178,70,144,0
set frsky_x_rx_num = 42
set gyro_rpm_notch_harmonics = 2
set gyro_rpm_notch_q = 600
set name = Mobula666

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 98
set dyn_lpf_dterm_max_hz = 238
set dyn_lpf_dterm_curve_expo = 7
set dterm_lowpass2_hz = 210
set iterm_relax_cutoff = 30
set yaw_lowpass_hz = 100
set throttle_boost = 7
set throttle_boost_cutoff = 25
set p_pitch = 55
set i_pitch = 108
set d_pitch = 46
set f_pitch = 114
set p_roll = 50
set i_roll = 102
set d_roll = 42
set f_roll = 108
set p_yaw = 54
set i_yaw = 108
set f_yaw = 108
set angle_level_strength = 150
set horizon_transition = 90
set level_limit = 75
set d_min_roll = 28
set d_min_pitch = 30
set ff_interpolate_sp = ON
set ff_smooth_factor = 0
set ff_boost = 20
set idle_min_rpm = 15

rateprofile 0

# rateprofile 0
set roll_rc_rate = 150
set pitch_rc_rate = 150
set yaw_rc_rate = 150

# end the command batch
batch end

# 
