# 

# diff

# version
# Betaflight / STM32F411 (S411) 4.1.5 Mar 16 2020 / 05:20:24 (d4e74e39c) MSP API: 1.42
# manufacturer_id: HAMO   board_name: CRAZYBEEF4FR   custom defaults: YES

# start the command batch
batch start

board_name CRAZYBEEF4FR
manufacturer_id HAMO

# name: Mobula666

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature MOTOR_STOP

# beacon
beacon RX_SET

# serial
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 900 1225 0 0
aux 2 13 2 1300 1700 0 0
aux 3 15 3 1775 2100 0 0
aux 4 28 1 1225 2100 0 0
aux 5 35 2 1550 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 1
vtxtable powerlabels 25

# master
set gyro_sync_denom = 2
set gyro_lowpass2_hz = 350
set dyn_notch_range = LOW
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 100
set dyn_lpf_gyro_min_hz = 280
set dyn_lpf_gyro_max_hz = 700
set acc_calibration = 49,108,-160
set dshot_idle_value = 500
set dshot_bidir = ON
set motor_poles = 12
set bat_capacity = 300
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 330
set ibata_scale = 1250
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_warn_rssi = ON
set osd_rssi_pos = 2107
set osd_link_quality_pos = 27
set osd_tim_2_pos = 2456
set osd_flymode_pos = 2080
set osd_crosshairs_pos = 2253
set osd_craft_name_pos = 2059
set osd_avg_cell_voltage_pos = 2432
set osd_disarmed_pos = 2346
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_low_power_disarm = ON
set vtx_freq = 5658
set vcd_video_system = NTSC
set frsky_spi_tx_id = 183,101
set frsky_spi_offset = -11
set frsky_spi_bind_hop_data = 6,24,44,64,84,104,124,144,164,184,204,224,9,29,49,69,89,109,129,149,169,189,209,229,14,34,54,74,94,114,136,154,174,194,214,234,19,39,59,79,99,119,139,159,179,199,219,0,0,0
set frsky_x_rx_num = 1
set gyro_1_align_yaw = 900
set name = Mobula666

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 98
set dyn_lpf_dterm_max_hz = 238
set dterm_lowpass2_hz = 210
set vbat_pid_gain = ON
set feedforward_transition = 50
set iterm_relax = RPY
set throttle_boost = 8
set p_pitch = 65
set i_pitch = 30
set d_pitch = 80
set f_pitch = 100
set p_roll = 65
set i_roll = 30
set d_roll = 80
set f_roll = 100
set p_yaw = 55
set f_yaw = 100
set angle_level_strength = 200
set level_limit = 80
set d_min_roll = 30
set d_min_pitch = 30
set idle_min_rpm = 15

rateprofile 0

# rateprofile 0
set roll_rc_rate = 150
set pitch_rc_rate = 150
set yaw_rc_rate = 150

# end the command batch
batch end

# 
