# 

# diff

# version
# Betaflight / STM32F411 (S411) 4.2.1 Jul 19 2020 / 06:18:29 (caa0d683c) MSP API: 1.43
# config: manufacturer_id: HAMO, board_name: CRAZYBEEF4FR, version: 56f796fb, date: 2019-10-26T09:47:21Z

# start the command batch
batch start

board_name CRAZYBEEF4FR
manufacturer_id HAMO

# name: TrashKevin

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature MOTOR_STOP
feature LED_STRIP

# beacon
beacon RX_SET

# serial
serial 0 2048 115200 57600 0 115200

# led
led 0 4,7::CO:2
led 1 5,7::CO:2
led 2 6,7::CO:2
led 3 7,7::CO:2
led 4 8,7::CO:2

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 900 1225 0 0
aux 2 13 2 1300 1700 0 0
aux 3 15 3 1775 2100 0 0
aux 4 28 1 1225 2100 0 0
aux 5 35 2 1550 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set gyro_lowpass2_hz = 325
set dyn_lpf_gyro_min_hz = 260
set dyn_lpf_gyro_max_hz = 650
set acc_calibration = -22,17,-169,1
set dshot_idle_value = 500
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set bat_capacity = 300
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 330
set vbat_scale = 115
set ibata_scale = 938
set yaw_motors_reversed = ON
set osd_warn_rssi = ON
set osd_rssi_pos = 2106
set osd_link_quality_pos = 27
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2080
set osd_crosshairs_pos = 2253
set osd_craft_name_pos = 2059
set osd_avg_cell_voltage_pos = 2432
set osd_disarmed_pos = 2346
set vtx_band = 5
set vtx_channel = 5
set vtx_power = 2
set vtx_low_power_disarm = ON
set vtx_freq = 5806
set vcd_video_system = NTSC
set frsky_spi_tx_id = 183,101
set frsky_spi_offset = -52
set frsky_spi_bind_hop_data = 6,24,44,64,84,104,124,144,164,184,204,224,9,29,49,69,89,109,129,149,169,189,209,229,14,34,54,74,94,114,136,154,174,194,214,234,19,39,59,79,99,119,139,159,179,199,219,0,0,0
set frsky_x_rx_num = 1
set gyro_1_align_yaw = 900
set name = TrashKevin

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 91
set dyn_lpf_dterm_max_hz = 221
set dterm_lowpass2_hz = 195
set p_pitch = 55
set i_pitch = 108
set d_pitch = 46
set f_pitch = 114
set p_roll = 50
set i_roll = 102
set d_roll = 42
set f_roll = 108
set p_yaw = 54
set i_yaw = 108
set f_yaw = 108
set angle_level_strength = 120
set level_limit = 90
set d_min_roll = 28
set d_min_pitch = 30
set idle_min_rpm = 15

rateprofile 0

# rateprofile 0
set roll_rc_rate = 150
set pitch_rc_rate = 150
set yaw_rc_rate = 150

# end the command batch
batch end

# 