# 

# diff

# version
# Betaflight / STM32F411 (S411) 4.1.3 Jan 16 2020 / 11:34:23 (543a5e1ba) MSP API: 1.42
# manufacturer_id: HAMO   board_name: CRAZYBEEF4FR   custom defaults: YES

# start the command batch
batch start

board_name CRAZYBEEF4FR
manufacturer_id HAMO

# name: TrashKevin

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature MOTOR_STOP
feature LED_STRIP

# beacon
beacon RX_SET

# serial
serial 0 2048 115200 57600 0 115200

# led
led 0 4,7::CO:2
led 1 5,7::CO:2
led 2 6,7::CO:2
led 3 7,7::CO:2
led 4 8,7::CO:2

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 900 1225 0 0
aux 2 13 2 1300 1700 0 0
aux 3 15 3 1775 2100 0 0
aux 4 28 1 1550 2100 0 0
aux 5 35 2 1550 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 25 100 200
vtxtable powerlabels 25 100 200

# master
set gyro_sync_denom = 2
set acc_calibration = 59,1,-151
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set yaw_motors_reversed = ON
set pid_process_denom = 1
set osd_warn_rssi = ON
set osd_rssi_pos = 2107
set osd_link_quality_pos = 27
set osd_tim_2_pos = 2456
set osd_flymode_pos = 2080
set osd_crosshairs_pos = 2253
set osd_craft_name_pos = 2059
set osd_avg_cell_voltage_pos = 2432
set osd_disarmed_pos = 2346
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_low_power_disarm = ON
set vtx_freq = 5658
set vcd_video_system = NTSC
set frsky_spi_tx_id = 183,101
set frsky_spi_offset = -52
set frsky_spi_bind_hop_data = 6,24,44,64,84,104,124,144,164,184,204,224,9,29,49,69,89,109,129,149,169,189,209,229,14,34,54,74,94,114,136,154,174,194,214,234,19,39,59,79,99,119,139,159,179,199,219,0,0,0
set frsky_x_rx_num = 1
set gyro_1_align_yaw = 900
set name = TrashKevin

profile 0

# profile 0
set angle_level_strength = 80
set level_limit = 80

rateprofile 0

# rateprofile 0
set roll_rc_rate = 150
set pitch_rc_rate = 150
set throttle_limit_type = SCALE
set throttle_limit_percent = 80

# end the command batch
batch end

# 